--------------------------------
Calculating 5. Fibonacci number:
fib(5) = fib(4) + fib(3)
fib(4) = fib(3) + fib(2)
fib(3) = fib(2) + fib(1)
fib(2) = 1
fib(1) = 1
fib(2) = 1
fib(3) = 2
5. Fibonacci number is: 5
--------------------------------
Calculating 7. Fibonacci number:
fib(7) = fib(6) + fib(5)
fib(6) = fib(5) + fib(4)
fib(5) = 5
fib(4) = 3
fib(5) = 5
7. Fibonacci number is: 13
--------------------------------
Calculating -20. Fibonacci number:
ERROR: Fibonacci cannot be calculated for the non-positive numbers!
-20. Fibonacci number is: nan
--------------------------------
Calculating 4. Fibonacci number:
fib(4) = 3
4. Fibonacci number is: 3
--------------------------------
Calculating 6. Fibonacci number:
fib(6) = 8
6. Fibonacci number is: 8
--------------------------------
Calculating 2. Fibonacci number:
fib(2) = 1
2. Fibonacci number is: 1
--------------------------------
Calculating -1. Fibonacci number:
ERROR: Fibonacci cannot be calculated for the non-positive numbers!
-1. Fibonacci number is: nan
--------------------------------
Calculating 9. Fibonacci number:
fib(9) = fib(8) + fib(7)
fib(8) = fib(7) + fib(6)
fib(7) = 13
fib(6) = 8
fib(7) = 13
9. Fibonacci number is: 34
--------------------------------
Calculating 5. Fibonacci number:
fib(5) = 5
5. Fibonacci number is: 5
--------------------------------
Calculating 0. Fibonacci number:
ERROR: Fibonacci cannot be calculated for the non-positive numbers!
0. Fibonacci number is: nan
--------------------------------
Calculating 3. Fibonacci number:
fib(3) = 2
3. Fibonacci number is: 2
--------------------------------
Structure for the eager solution:
[1, 1, 2, 3, 5, 8, 13, 21, 34]
--------------------------------